*{
  margin: 0;
  padding: 0;
  font-family: 'Wix Madefor Display', sans-serif;
}
html {
  scroll-behavior: smooth;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-color: #f6f6f6;
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
  position: absolute;
  top: 0%;
  left: 9.5%;
}
.nav-links{
  display: flex;
  text-align: right;
  justify-content: space-between;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 15px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #0a7cff;
  display: block;
  margin: auto;
  transition: 0.3s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
nav .fa-solid{
  display: none;
}
a{
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: #0a7cff;
  transition: 0.3s;
}
#progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #000000;

}

@media(max-width: 700px){
  .text-box h1{
      font-size: 20px;
  }
  .text-box p1{
      font-size: 22px;
  }
  .nav-links ul li{
      display: block;
  }
  .nav-links{
      position: absolute;
      background: #ffffff;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -260px;
      text-align: left;
      z-index: 2;
      transition: 0.3s;
  }
  nav .fa-solid{
      display: block;
      color: #000000;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .nav-links ul{
      padding: 30px;
  }
  .Articles{
     margin-top: 70px;
  }
}

/*----- articles ------*/

.row{
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: space-between;
}
.Articles{
  width: 95%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
}
.Articles h2{
  font-size: 22px;
  font-weight: 650;
}
.articles-col img{
  display: block;
  aspect-ratio: 16/9;
  width: 364px;
  height: 205px;
}
.articles-col{
  flex-basis: 31%;
  background-color: rgb(255, 255, 255);
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.3s;
}
.articles-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
}
.articles-col p{
  width: 100%;
  font-weight: 500;
  color: black;
  bottom: 0;
  left: 50%;
  transform: translateY(3%);
}

@media(max-width: 700px){
  .row{
      flex-direction: column;
      display: flex;
      flex-wrap: wrap;
      row-gap: 20px;
  }
  .Articles{
    width: 105%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  .articles-col{
    width: 90%;
    margin-left: 10px;
    flex-basis: 31%;
    background-color: rgb(255, 255, 255);
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.3s;
  }
  .articles-col img{
    width: 100%;
    display: block;
  }
}

